# BlackSquares-Public

./: .gitignore  BlackSquares.csproj  BlackSquares.sln  Program.cs  README.md  appsettings.json  gulpfile.js  package-lock.json  package.json
Controllers/: ErrorController.cs  HomeController.cs  MemeController.cs
Data/: ApplicationDbContext.cs
DataCleaners/: UploadedFilesCleaner.cs
Managers/: FileManager.cs  ImageFileManager.cs
Models/: CreateMemeModel.cs  ErrorViewModel.cs  Meme.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Error/: NotFound.cshtml
Views/Home/: About.cshtml  Create.cshtml  List.cshtml  Start.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: about_page.css
wwwroot/css/form-styles/: forms.css
wwwroot/js/ts/: createMemeScript.ts  tsconfig.json
wwwroot/js/ts-compiled/: createMemeScript.js
